#【Nao_62的个人空间-哔哩哔哩】 https://b23.tv/ioyZ2X2
a;10.あ
ai;7.あ,3.い
an;7.あ,3.ん
ang;7.あ,3.ん
ao;3.あ,7.お
ba;10.ば
bai;7.ば,3.い
ban;7.ば,3.ん
bang;7.ば,3.ん
bao;7.ば,3.お
bei;10.べ
ben;7.べ,3.ん
beng;7.べ,3.ん
bi;10.び
bian;7.びゃ,3.ん
biao;7.びゃ,3.お
bie;10.びぇ
bin;7.び,3.ん
bing;7.び,3.ん
bo;10.ぼ
bu;10.ぶ
ca;10.ちゃ
cai;7.ちゃ,3.い
can;7.ちゃ,3.ん
cang;7.ちゃ,3.ん
cao;3.つ,4.あ,3.お_6.ちゃ,4.お
ce;10.ちゃ
cen;7.ちぇ,3.ん
ceng;7.ちぇ,3.ん
cha;10.ちゃ
chai;7.ちゃ,3.い
chan;7.ちゃ,3.ん
chang;7.ちゃ,3.ん
chao;6.ちゃ,4.お
che;7.ちぇ,3.ん
chen;7.ちぇ,3.ん
cheng;7.ちぇ,3.ん
chi;10.ち
chong;7.ちょ,3.ん
chou;7.ちょ,3.う
chu;10.ちゅ
chuai;7.ちゅ,3.あ
chuan;7.ちゃ,3.ん
chuang;7.ちゅ,3.あ
chui;7.ちゅ,3.え
chun;7.ちゅ,3.ん
chuo;7.ちゅ,3.お
ci;10.ち
cong;3.ちゅ,7.お
cou;3.ちょ,7.う
cu;10.つ
cuan;7.つ,3.ん
cui;3.つ,7.い
cun;3.つ,7.ん
cuo;3.つ,7.お
da;10.だ
dai;7.だ,3.い
dan;7.だ,3.ん
dang;7.だ,3.ん
dao;7.だ,3.お
de;10.だ
dei;10.で
deng;7.で,3.ん
di;10.でぃ
dian;7.で,3.ん
diao;4.でぃ,3.あ,3.お
die;10.で
ding;7.でぃ,3.ん
diu;7.でぃ,3.う
dong;7.ど,3.ん
dou;7.ど,3.う
du;10.でぅ
duan;4.でぅ,3.あ,3.ん
dui;5.でぅ,5.い
dun;7.でぅ,3.ん
duo;7.でぅ,3.お
e;10.あ
ei;10.え
en;7.あ,3.ん
eng;7.あ,3.ん
er;10.お
fa;10.ふぁ
fan;7.ふぁ,3.ん
fang;7.ふぁ,3.ん
fei;10.ふぇ
fen;7.ふぁ,3.ん
feng;7.ふぉ,3.ん
fo;10.ふぉ
fou;7.ふぉ,3.う
fu;10.ふ
ga;10.が
gai;7.が,3.い
gan;7.が,3.ん
gang;7.が,3.ん
gao;7.が,3.お
ge;10.が
gei;10.げ
gen;7.ご,3.ん
geng;7.ご,3.ん
gong;7.ご,3.ん
gou;7.ご,3.う
gu;10.ぐ
gua;3.ぐ,7.あ
guai;3.ぐ,7.あ,3.い
guan;3.ぐ,4.あ,3.ん
guang;3.ぐ,4.あ,3.ん
gui;3.ぐ,7.え
gun;7.ぐ,3.ん
guo;3.ぐ,7.お
go;10.ご
ha;10.は
hai;7.は,3.い
han;7.は,3.ん
hang;7.は,3.ん
hao;7.は,3.お
hi;10.ひ　
he;10.は
hei;10.へ
hen;7.は,3.ん
heng;7.は,3.ん
hong;7.ほ,3.ん
hou;7.ほ,3.う
hu;10.ふ
hua;3.ふ,7.あ
huai;3.は,7.い
huan;3.ふ,4.あ,3.ん
huang;3.ふ,4.あ,3.ん
hui;3.ふ,7.え
hun;3.ふ,7.ん
huo;3.ふ,7.お
i;10.い
ja;10.じゃ
ji;10.じ
jia;10.じゃ
jian;3.じ,4.あ,3.ん
jiang;3.じ,4.あ,3.ん
jiao;7.じゃ,3.お
jie;10.じぇ
jin;7.じ,3.ん
jing;7.じ,3.ん
jiong;7.じょ,3.ん
jiu;3.じ,7.お_10.じゅ
ju;10.じゅ
juan;3.じゅ,7.あ
jue;3.じゅ,7.え
jun;3.じゅ,7.ん
ka;10.か
kai;7.か,3.い
kan;7.か,3.ん
kang;7.か,3.ん
kao;7.か,3.お
ke;10.こ
ken;7.け,3.ん
keng;7.け,3.ん
kong;7.こ,3.ん
kou;7.こ,3.う
ku;10.く
kua;3.く,7.あ
kuai;4.く,3.あ,3.い
kuan;4.く,3.あ,3.ん
kuang;3.く,4.あ,3.ん
kui;7.く,3.い
kun;7.く,3.ん
kuo;7.く,3.お
la;10.ら
lai;7.ら,3.い
lan;7.ら,3.ん
lang;7.ら,3.ん
lao;7.ら,3.お
le;10.ら
lei;10.れ
leng;7.ろ,3.ん
li;10.り
lia;3.り,7.あ
lian;7.ら,3.ん
liang;3.り,4.あ,3.ん
liao;3.り,4.あ,3.お
lie;10.れ
lin;7.り,3.ん
ling;7.り,3.ん
liu;10.る
long;7.ろ,3.ん
lou;7.ろ,3.う
lu;10.る
lv;10.る
luan;3.る,4.あ,3.ん
lue;3.る,7.え
lve;3.る,7.え,3.あ
luo;7.る,3.お
ma;10.ま
mai;7.ま,3.い
man;7.ま,3.ん
mang;7.ま,3.ん
mao;7.ま,3.お
me;10.も
mei;10.め
men;7.め,3.ん
meng;7.も,3.ん
mi;10.み
mian;3.み,4.あ,3.ん
miao;7.ま,3.お
mie;10.め
min;7.み,3.ん
ming;7.み,3.ん
miu;3.み,7.う
mo;10.も
mou;7.も,3.う
mu;10.む
na;10.な
ni;10.に
nai;7.な,3.い
nan;7.な,3.ん
nang;7.な,3.ん
nao;7.な,3.お
ne;10.な
nei;10.ね
nen;7.の,3.ん
neng;7.の,3.ん
nian;5.にゃ,5.ん
niao;5.にゃ,5.ん
nv;2.に,1.う,7.い
nu;10.ぬ
o;10.お
ou;10.お
ong;10.ん
pa;10.ぱ
pan;6.ぱ,4.ん
pang;7.ぱ,3.ん
pao;7.ぱ,3.お
pei;10.ぺ
pen;7.ぱ,3.ん
peng;7.ぱ,3.ん
pi;10.ぴ
pian;3.ぴ,4.あ,3.ん
piao;3.ぴ,4.あ,3.お
pie;10.ぺ
pin;7.ぴ,3.ん
ping;7.ぴ,3.ん
po;10.ぽ
pou;7.ぽ,3.う
pu;10.ぷ
qi;10.ち
qia;10.きゃ
qian;7.きゃ,3.ん
qiang;7.きゃ,3.ん
qiao;7.きゃ,3.お
qie;10.きぇ
qin;7.ち,3.ん
qing;7.ち,3.ん
qiong;7.きょ,3.ん
qiu;10.きゅ
qu;10.きゅ
quan;3.きゃ,7.ん
que;10.きぇ
qun;3.きゅ,7.ん
ra;10.ら
ran;7.ら,3.ん
rang;7.ら,3.ん
rao;7.ら,3.お
re;10.ら
ren;7.れ,3.ん
reng;7.れ,3.ん
ri;10.り
rong;7.ろ,3.ん
rou;7.ろ,3.う
ru;10.る
ruan;3.る,4.あ,3.ん
rui;3.る,7.い
run;3.る,7.ん
ruo;7.る,3.お
sa;10.さ
sai;7.さ,3.い
san;7.さ,3.ん
sang;7.さ,3.ん
sao;7.さ,3.お
se;10.せ
sen;7.せ,3.ん
seng;7.せ,3.ん
sha;10.しゃ
shai;7.しゃ,3.い
shan;7.しゃ,3.ん
shang;7.しゃ,3.ん
shao;7.しゃ,3.お
she;10.しょ
shei;7.しぇ,3.い
shen;7.しぇ,3.ん
sheng;7.しぇ,3.ん
shi;10.し
shou;7.しょ,3.う
shu;10.しゅ
shua;3.しゅ,7.あ
shuai;3.しゅ,3.あ,4.い
shuan;3.しゅ,4.あ,3.ん
shuang;3.しゅ,4.あ,3.ん
shui;3.しゅ,7.い
shun;3.しゅ,7.ん
shuo;3.しゃ,7.お
si;10.し
song;7.そ,3.ん
sou;7.そ,3.う
su;10.す
suan;4.す,3.あ,3.ん
sui;3.す,7.い
sun;3.す,7.ん
suo;10.そ
ta;10.た
tai;7.た,3.い
tan;7.た,3.ん
tang;7.た,3.ん
tao;7.た,3.お
te;10.と
teng;7.と,3.ん
ti;10.てぃ
tian;3.てぃ,4.あ,3.ん
tiao;3.てぃ,4.あ,3.お
tie;10.て
ting;7.てぃ,3.ん
tong;7.と,3.ん
tou;7.と,3.う
tu;10.てぅ
tuan;3.てぅ,4.あ,3.ん
tui;3.てぅ,7.え
tun;3.てぅ,7.ん
tuo;3.てぅ,7.お
ui;10.うぇ
uo;10.を
un;3.う,7.ん
wa;10.わ
wai;7.わ,3.い
wan;7.わ,3.ん
wang;7.わ,3.ん
wei;10.うぇ
wen;7.を,3.ん
weng;7.を,3.ん
wo;10.を
wu;10.う
xi;10.し
xia;10.しゃ
xian;3.し,7.あ
xiang;3.し,4.あ,3.ん
xiao;3.さ,7.お_3.し,3.あ,4.お
xie;10.せ
xin;3.し,7.ん
xing;3.し,7.ん
xiong;3.し,4.お,3.ん
xiu;10.す
xu;10.し
xuan;3.す,7.あ
xue;3.す,7.え_3.し,3.う,4.え
xun;3.す,7.ん
ya;10.や
yan;7.や,3.ん
yang;7.や,3.ん
yao;7.や,3.お
ye;10.いぇ
yi;10.い
yin;7.い,3.ん
ying;7.い,3.ん
yong;7.よ,3.ん
you;10.よ
yu;10.ゆ
yuan;3.ゆ,7.え
yue;3.ゆ,7.え
yun;3.ゆ,7.ん
yo;10.よ
za;10.ざ
zai;7.ざ,3.い
zan;7.ざ,3.ん
zang;7.ざ,3.ん
zao;7.ざ,3.お
ze;10.ぜ
zei;7.ぜ,3.い
zen;7.ぜ,3.ん
zeng;7.ぜ,3.ん
zui;3.ずぃ,7.え
zha;10.ざ
zhai;7.ざ,3.い
zhan;7.ざ,3.ん
zhang;7.ざ,3.ん
zhao;7.ざ,3.お
zhe;10.ぞ
zhen;7.ぜ,3.ん
zheng;7.ぜ,3.ん
zhi;10.じ
zhong;10.ぞ
zhou;7.ぞ,3.う
zhu;10.ず
zhua;3.ず,7.あ
zhuai;3.ず,4.あ,3.い
zhuan;3.ず,4.あ,3.ん
zhuang;3.ず,4.あ,3.ん
zhui;3.ず,7.え
zhun;3.ず,7.ん
zhuo;3.ず,7.お
zi;10.じ
zong;7.ぞ,3.ん
zou;7.ぞ,3.う
zu;10.ず
zuo;5.ず,5.を
zo;10.ぞ